{
  "firestore": {
    "database": "uploadedimages",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
  {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs18",               // This line triggers Gen 2
    "entryPoint": "createStripeCheckoutSession", // optional: be explicit
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  }
]

}
